[gd_scene load_steps=5 format=3 uid="uid://cvp05o02d0crn"]

[ext_resource type="Script" path="res://Scripts/day_intro.gd" id="1_sap5x"]
[ext_resource type="Texture2D" uid="uid://db3r3aexhuatx" path="res://Art/Ui/Label.png" id="2_yayid"]
[ext_resource type="PackedScene" uid="uid://clottyp36sw47" path="res://Scenes/Shared/ui_button_text.tscn" id="2_ynkh2"]

[sub_resource type="LabelSettings" id="LabelSettings_p2ev7"]
font_size = 24
font_color = Color(0, 0, 0, 1)

[node name="DayIntro" type="Control" node_paths=PackedStringArray("day_text")]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -160.0
offset_top = -90.0
offset_right = 160.0
offset_bottom = 90.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_sap5x")
day_text = NodePath("NinePatchRect/Label")

[node name="NinePatchRect" type="NinePatchRect" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -54.0
offset_top = -22.0
offset_right = 50.0
offset_bottom = 18.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_yayid")
region_rect = Rect2(2.6399, 2.04273, 81.5905, 25.1802)
patch_margin_left = 5
patch_margin_top = 5
patch_margin_right = 5
patch_margin_bottom = 5

[node name="Label" type="Label" parent="NinePatchRect"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -35.0
offset_top = -18.0
offset_right = 38.0
offset_bottom = 17.0
grow_horizontal = 2
grow_vertical = 2
text = "Day 1"
label_settings = SubResource("LabelSettings_p2ev7")
horizontal_alignment = 1
vertical_alignment = 1

[node name="NextUiButton" parent="." instance=ExtResource("2_ynkh2")]
layout_mode = 1
anchors_preset = 3
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = -48.0
offset_top = -30.0
offset_right = -10.0
offset_bottom = -10.0
grow_vertical = 0

[node name="Label" parent="NextUiButton/Button" index="0"]
text = "Next"

[connection signal="button_selected" from="NextUiButton/Button" to="." method="_on_button_button_selected"]

[editable path="NextUiButton"]
