[gd_scene load_steps=6 format=3 uid="uid://bn7huavd2fbx4"]

[ext_resource type="Texture2D" uid="uid://cmt2raf1ockmm" path="res://Art/Complete_GUI_Essential_Pack_Free_Version/01_Basic_Collection/01_Flat_Theme/Sprites/UI_Flat_Frame_01_Lite.png" id="2_5dsi2"]
[ext_resource type="Texture2D" uid="uid://dpa13byucx5x1" path="res://Art/Complete_GUI_Essential_Pack_Free_Version/01_Basic_Collection/01_Flat_Theme/Sprites/UI_Flat_Button_Small_Lock_01a3.png" id="2_oyn1a"]
[ext_resource type="Script" path="res://Scripts/guest_in_room_panel.gd" id="2_vkiuj"]
[ext_resource type="PackedScene" uid="uid://be460ouuofqw7" path="res://Scenes/Matching/room_panel_bed.tscn" id="3_4y7s7"]
[ext_resource type="Theme" uid="uid://doih5qg77psq6" path="res://Themes/ui_text_basic.tres" id="4_m4ms1"]

[node name="GuestInRoomPanel" type="VBoxContainer" node_paths=PackedStringArray("guest_name", "guest_picture", "days_remaining_label", "room_name", "room_picture")]
custom_minimum_size = Vector2(2.08165e-12, 36)
offset_right = 100.0
offset_bottom = 36.0
size_flags_horizontal = 3
mouse_filter = 2
script = ExtResource("2_vkiuj")
guest_name = NodePath("NinePatchRect/Guest/NameLabel")
guest_picture = NodePath("NinePatchRect/Guest/GuestPic")
days_remaining_label = NodePath("NinePatchRect/DaysRemainingLabel")
room_name = NodePath("NinePatchRect/Room/NameLabel")
room_picture = NodePath("NinePatchRect/Room/RoomPic")

[node name="NinePatchRect" type="NinePatchRect" parent="."]
custom_minimum_size = Vector2(2.08165e-12, 36)
layout_mode = 2
mouse_filter = 0
texture = ExtResource("2_5dsi2")
patch_margin_left = 5
patch_margin_top = 5
patch_margin_right = 5
patch_margin_bottom = 5

[node name="Guest" type="NinePatchRect" parent="NinePatchRect"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 6.0
offset_top = -15.0
offset_right = 31.0
offset_bottom = 8.0
grow_vertical = 2
texture = ExtResource("2_oyn1a")
region_rect = Rect2(0, 6, 32, 26)
patch_margin_left = 4
patch_margin_top = 4
patch_margin_right = 4
patch_margin_bottom = 4

[node name="GuestPic" type="TextureRect" parent="NinePatchRect/Guest"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -12.0
offset_top = -22.0
offset_right = 12.0
offset_bottom = -1.0
grow_horizontal = 2
grow_vertical = 0
expand_mode = 2
stretch_mode = 4

[node name="NameLabel" type="Label" parent="NinePatchRect/Guest"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -11.5
offset_right = 100.5
offset_bottom = 28.0
grow_horizontal = 2
grow_vertical = 0
scale = Vector2(0.25, 0.25)
theme = ExtResource("4_m4ms1")
text = "Name"

[node name="DaysRemainingLabel" type="Label" parent="NinePatchRect"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -15.0
offset_top = -14.0
offset_right = 109.0
offset_bottom = 94.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.25, 0.25)
theme = ExtResource("4_m4ms1")
text = "Days left:
3"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Room" parent="NinePatchRect" instance=ExtResource("3_4y7s7")]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -32.0
offset_top = -15.0
offset_right = -7.0
offset_bottom = 8.0
grow_horizontal = 0
grow_vertical = 2
script = null

[node name="RoomPic" type="TextureRect" parent="NinePatchRect/Room"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -12.5
offset_top = -22.0
offset_right = 11.5
offset_bottom = -1.0
grow_horizontal = 2
grow_vertical = 0
expand_mode = 2
stretch_mode = 4

[node name="NameLabel" type="Label" parent="NinePatchRect/Room"]
layout_mode = 1
anchors_preset = -1
anchor_left = 1.0
anchor_top = 0.957
anchor_right = 1.0
anchor_bottom = 0.957
offset_left = -65.0
offset_top = 0.989
offset_right = 195.0
offset_bottom = 30.989
grow_vertical = 2
scale = Vector2(0.25, 0.25)
theme = ExtResource("4_m4ms1")
text = "Name | Type"
horizontal_alignment = 2

[connection signal="gui_input" from="NinePatchRect" to="NinePatchRect" method="_on_gui_input"]
[connection signal="mouse_entered" from="NinePatchRect" to="NinePatchRect" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="NinePatchRect" to="NinePatchRect" method="_on_mouse_exited"]
