[gd_scene load_steps=7 format=3 uid="uid://c6qail5k61mle"]

[ext_resource type="Script" path="res://Scripts/guest_rating_panel.gd" id="1_kdoi2"]
[ext_resource type="Texture2D" uid="uid://4slfenc446wt" path="res://Art/Ui/GuestRect.png" id="2_42atn"]
[ext_resource type="Texture2D" uid="uid://dpa13byucx5x1" path="res://Art/Complete_GUI_Essential_Pack_Free_Version/01_Basic_Collection/01_Flat_Theme/Sprites/UI_Flat_Button_Small_Lock_01a3.png" id="2_vuq6d"]
[ext_resource type="LabelSettings" uid="uid://cdtgj8dm8l6kv" path="res://Themes/ui_label_setting_book_panel.tres" id="3_h3kej"]
[ext_resource type="Texture2D" uid="uid://c3e5plnaiy6oh" path="res://Art/EncoderXSolutions/star.png" id="3_orqwb"]
[ext_resource type="Script" path="res://Scripts/Matching/ui_stars.gd" id="4_d8dmu"]

[node name="GuestRatingPanel" type="VBoxContainer" node_paths=PackedStringArray("guest_name", "guest_pic", "guest_rating_text", "guest_rating_stars")]
custom_minimum_size = Vector2(2.08165e-12, 36)
offset_right = 172.0
offset_bottom = 36.0
size_flags_horizontal = 3
mouse_filter = 2
script = ExtResource("1_kdoi2")
guest_name = NodePath("NinePatchRectToggle/ProfilePic/Label")
guest_pic = NodePath("NinePatchRectToggle/ProfilePic/Pic")
guest_rating_text = NodePath("NinePatchRectToggle/Label")
guest_rating_stars = NodePath("NinePatchRectToggle/Label/HBoxContainer")

[node name="NinePatchRectToggle" type="NinePatchRect" parent="."]
custom_minimum_size = Vector2(2.08165e-12, 36)
layout_mode = 2
mouse_filter = 0
texture = ExtResource("2_42atn")
patch_margin_left = 5
patch_margin_top = 5
patch_margin_right = 5
patch_margin_bottom = 5

[node name="Label" type="Label" parent="NinePatchRectToggle"]
layout_mode = 2
anchor_top = 0.431
anchor_bottom = 0.431
offset_left = 32.0
offset_top = -6.516
offset_right = 564.0
offset_bottom = 65.484
grow_horizontal = 0
scale = Vector2(0.25, 0.25)
text = "Amazing stay!"
label_settings = ExtResource("3_h3kej")
horizontal_alignment = 1
vertical_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="NinePatchRectToggle/Label" node_paths=PackedStringArray("star_template")]
layout_mode = 1
anchors_preset = -1
anchor_left = 1.03
anchor_top = -0.056
anchor_right = 1.03
anchor_bottom = -0.056
offset_left = -219.96
offset_top = -15.968
offset_right = 0.0399518
offset_bottom = 16.032
grow_horizontal = 0
alignment = 2
script = ExtResource("4_d8dmu")
star_template = NodePath("TextureRect")

[node name="TextureRect" type="TextureRect" parent="NinePatchRectToggle/Label/HBoxContainer"]
layout_mode = 2
texture = ExtResource("3_orqwb")
expand_mode = 2
stretch_mode = 4

[node name="ProfilePic" type="NinePatchRect" parent="NinePatchRectToggle"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 6.0
offset_top = -15.0
offset_right = 31.0
offset_bottom = 8.0
grow_vertical = 2
texture = ExtResource("2_vuq6d")
region_rect = Rect2(0, 6, 32, 26)
patch_margin_left = 4
patch_margin_top = 4
patch_margin_right = 4
patch_margin_bottom = 4

[node name="Pic" type="TextureRect" parent="NinePatchRectToggle/ProfilePic"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -12.0
offset_top = -22.0
offset_right = 12.0
offset_bottom = -1.0
grow_horizontal = 2
grow_vertical = 0
expand_mode = 2
stretch_mode = 4

[node name="Label" type="Label" parent="NinePatchRectToggle/ProfilePic"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -14.5
offset_right = 97.5
offset_bottom = 28.0
grow_horizontal = 2
grow_vertical = 0
scale = Vector2(0.25, 0.25)
text = "Name"
label_settings = ExtResource("3_h3kej")
horizontal_alignment = 1

[connection signal="gui_input" from="NinePatchRectToggle" to="NinePatchRectToggle" method="_on_gui_input"]
[connection signal="mouse_entered" from="NinePatchRectToggle" to="NinePatchRectToggle" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="NinePatchRectToggle" to="NinePatchRectToggle" method="_on_mouse_exited"]
