[gd_scene load_steps=8 format=3 uid="uid://bwmluk17i6j5o"]

[ext_resource type="Script" path="res://Scripts/main.gd" id="1_db02v"]
[ext_resource type="PackedScene" uid="uid://clottyp36sw47" path="res://Scenes/Shared/ui_button_text.tscn" id="2_rud5e"]
[ext_resource type="Resource" uid="uid://mf8m1v1fmebc" path="res://Resources/Rooms/room_single_basic.tres" id="2_sapie"]
[ext_resource type="Resource" uid="uid://vyk7knu378vy" path="res://Resources/Rooms/room_double_deluxe.tres" id="3_aoxhj"]
[ext_resource type="Resource" uid="uid://pcwjypr160va" path="res://Resources/Rooms/room_queen_deluxe.tres" id="4_yjq01"]
[ext_resource type="Script" path="res://Scripts/button_open_guest_ui.gd" id="5_l5yd0"]
[ext_resource type="Script" path="res://Scripts/button_end_day.gd" id="6_mlxts"]

[node name="Main" type="Node2D" node_paths=PackedStringArray("ui_container")]
script = ExtResource("1_db02v")
ui_container = NodePath("Control")
starting_rooms = Array[Resource("res://Scripts/Resources/room.gd")]([ExtResource("2_sapie"), ExtResource("2_sapie"), ExtResource("3_aoxhj"), ExtResource("4_yjq01")])

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_left = -320.0
offset_top = -180.0
offset_right = 320.0
offset_bottom = 180.0
mouse_filter = 1

[node name="GuestOpenUiButton" parent="Control" node_paths=PackedStringArray("button", "ui_container") instance=ExtResource("2_rud5e")]
layout_mode = 1
script = ExtResource("5_l5yd0")
button = NodePath("Button")
ui_container = NodePath("..")

[node name="EndDayUiButton" parent="Control" node_paths=PackedStringArray("button") instance=ExtResource("2_rud5e")]
layout_mode = 1
anchors_preset = 3
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = -90.0
offset_top = -60.0
offset_right = -30.0
offset_bottom = -29.0
grow_vertical = 0
script = ExtResource("6_mlxts")
button = NodePath("Button")

[node name="Button" parent="Control/EndDayUiButton" index="0"]
anchors_preset = 3
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -31.0
offset_bottom = 0.0
grow_vertical = 0

[node name="Label" parent="Control/EndDayUiButton/Button" index="0"]
text = "End Day"

[node name="Camera2D" type="Camera2D" parent="."]

[connection signal="signal_end_day" from="Control/EndDayUiButton" to="." method="_on_end_day_ui_button_signal_end_day"]

[editable path="Control/GuestOpenUiButton"]
[editable path="Control/EndDayUiButton"]
