[gd_scene load_steps=6 format=3 uid="uid://dh1c6bd54stoo"]

[ext_resource type="Texture2D" uid="uid://4hw3pfxotx6f" path="res://Art/Ui/PaperTextureGuests.png" id="1_s53ua"]
[ext_resource type="Texture2D" uid="uid://db3r3aexhuatx" path="res://Art/Ui/Label.png" id="2_4ldnd"]
[ext_resource type="LabelSettings" uid="uid://cjwsxdq0cq7qk" path="res://Themes/ui_text_small_header.tres" id="3_ltvpi"]

[sub_resource type="Theme" id="Theme_vjedx"]

[sub_resource type="Theme" id="Theme_xdmsy"]
default_font_size = 24

[node name="BookPage" type="Control"]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="NinePatchRect" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -53.0
offset_top = -68.0
offset_right = 52.0
offset_bottom = 80.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_vjedx")
texture = ExtResource("1_s53ua")
region_rect = Rect2(3.04612, 1.75492, 80.9184, 25.522)
patch_margin_left = 5
patch_margin_top = 5
patch_margin_right = 5
patch_margin_bottom = 5

[node name="TextureRect" type="TextureRect" parent="TextureRect"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.51
anchor_right = 0.51
offset_left = -31.0
offset_top = -16.0
offset_right = 31.0
offset_bottom = 2.0
grow_horizontal = 2
texture = ExtResource("2_4ldnd")
expand_mode = 2

[node name="Label" type="Label" parent="TextureRect/TextureRect"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -27.0
offset_top = -6.0
offset_right = 39.0
offset_bottom = 11.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.8, 0.8)
theme = SubResource("Theme_xdmsy")
text = "Guests"
label_settings = ExtResource("3_ltvpi")
horizontal_alignment = 1
vertical_alignment = 1
