[gd_scene load_steps=3 format=3 uid="uid://wmnc0t03vevb"]

[ext_resource type="Texture2D" uid="uid://dh63eiro5wbj2" path="res://Art/Ui/RoomRect.png" id="1_tbw5k"]
[ext_resource type="Script" path="res://Scripts/Components/nine_patch_rect_toggle.gd" id="2_63g3k"]

[node name="BookPanel" type="VBoxContainer"]
custom_minimum_size = Vector2(2.08165e-12, 23)
offset_right = 100.0
offset_bottom = 23.0
size_flags_horizontal = 3
mouse_filter = 2

[node name="NinePatchRectToggle" type="NinePatchRect" parent="."]
custom_minimum_size = Vector2(2.08165e-12, 23)
layout_mode = 2
mouse_filter = 0
texture = ExtResource("1_tbw5k")
patch_margin_left = 5
patch_margin_top = 5
patch_margin_right = 5
patch_margin_bottom = 5
script = ExtResource("2_63g3k")

[connection signal="gui_input" from="NinePatchRectToggle" to="NinePatchRectToggle" method="_on_gui_input"]
[connection signal="mouse_entered" from="NinePatchRectToggle" to="NinePatchRectToggle" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="NinePatchRectToggle" to="NinePatchRectToggle" method="_on_mouse_exited"]
