[gd_scene load_steps=11 format=3 uid="uid://dfg01kfodccbt"]

[ext_resource type="PackedScene" uid="uid://wmnc0t03vevb" path="res://Scenes/Matching/book_panel.tscn" id="1_q5oes"]
[ext_resource type="Texture2D" uid="uid://4slfenc446wt" path="res://Art/Ui/GuestRect.png" id="3_cxsl5"]
[ext_resource type="Script" path="res://Scripts/Matching/guest_panel.gd" id="3_y3mo0"]
[ext_resource type="Texture2D" uid="uid://dlpkfmhjiho2x" path="res://Art/Ui/GuestRect_Hover.png" id="4_yl6h7"]
[ext_resource type="Texture2D" uid="uid://4k1pewephnnh" path="res://Art/Ui/GuestRect_Pressed.png" id="5_smjjg"]
[ext_resource type="LabelSettings" uid="uid://cdtgj8dm8l6kv" path="res://Themes/ui_label_setting_book_panel.tres" id="7_73aak"]
[ext_resource type="Texture2D" uid="uid://dpa13byucx5x1" path="res://Art/Complete_GUI_Essential_Pack_Free_Version/01_Basic_Collection/01_Flat_Theme/Sprites/UI_Flat_Button_Small_Lock_01a3.png" id="7_75dmr"]
[ext_resource type="Script" path="res://Scripts/Matching/ui_stars.gd" id="8_2qlsg"]
[ext_resource type="Texture2D" uid="uid://c3e5plnaiy6oh" path="res://Art/EncoderXSolutions/star.png" id="8_fmp8b"]

[sub_resource type="LabelSettings" id="LabelSettings_636yt"]
font_size = 5
font_color = Color(0, 0, 0, 1)

[node name="GuestPanel" node_paths=PackedStringArray("guest_name", "picture", "desired_room_name", "desired_room_stars", "stay_duration", "button") instance=ExtResource("1_q5oes")]
script = ExtResource("3_y3mo0")
guest_name = NodePath("NinePatchRectToggle/ProfilePic/Label")
picture = NodePath("NinePatchRectToggle/ProfilePic/Pic")
desired_room_name = NodePath("NinePatchRectToggle/DesiredRoom/Label")
desired_room_stars = NodePath("NinePatchRectToggle/DesiredRoom/StarContainer")
stay_duration = NodePath("NinePatchRectToggle/StayDurationLabel")
button = NodePath("NinePatchRectToggle")

[node name="NinePatchRectToggle" parent="." index="0"]
texture = ExtResource("3_cxsl5")
onHoverTex = ExtResource("4_yl6h7")
onPressedTex = ExtResource("5_smjjg")
onSelectedTex = ExtResource("5_smjjg")

[node name="ProfilePic" type="NinePatchRect" parent="NinePatchRectToggle" index="0"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.032
anchor_right = 0.171
offset_left = 0.0159997
offset_top = 3.0
offset_right = 0.0229993
offset_bottom = 28.0
grow_vertical = 2
texture = ExtResource("7_75dmr")
region_rect = Rect2(0, 6, 32, 26)
patch_margin_left = 4
patch_margin_top = 4
patch_margin_right = 4
patch_margin_bottom = 4

[node name="Pic" type="TextureRect" parent="NinePatchRectToggle/ProfilePic" index="0"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -12.5
offset_top = -24.0
offset_right = 12.5
offset_bottom = -1.0
grow_horizontal = 2
grow_vertical = 0
expand_mode = 2
stretch_mode = 4

[node name="Label" type="Label" parent="NinePatchRectToggle/ProfilePic" index="1"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -14.0
offset_top = -1.0
offset_right = 15.0
offset_bottom = 7.0
grow_horizontal = 2
grow_vertical = 0
text = "Name"
label_settings = ExtResource("7_73aak")
horizontal_alignment = 1

[node name="DesiredRoom" type="NinePatchRect" parent="NinePatchRectToggle" index="1"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.197
anchor_right = 0.332
offset_left = -0.839002
offset_top = 3.0
offset_right = -0.0840032
offset_bottom = 28.0
texture = ExtResource("7_75dmr")
region_rect = Rect2(0, 6, 32, 26)
patch_margin_left = 4
patch_margin_top = 4
patch_margin_right = 4
patch_margin_bottom = 4

[node name="Label" type="Label" parent="NinePatchRectToggle/DesiredRoom" index="0"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.609
anchor_right = 0.5
anchor_bottom = 0.609
offset_left = -10.5
offset_top = 0.774999
offset_right = 10.5
offset_bottom = 8.775
text = "Basic"
label_settings = SubResource("LabelSettings_636yt")
horizontal_alignment = 1
vertical_alignment = 1

[node name="StarContainer" type="HBoxContainer" parent="NinePatchRectToggle/DesiredRoom" index="1" node_paths=PackedStringArray("star_template")]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.605
anchor_right = 0.5
anchor_bottom = 0.605
offset_left = -12.5
offset_top = -7.125
offset_right = 12.5
offset_bottom = -1.125
grow_horizontal = 2
theme_override_constants/separation = 1
alignment = 1
script = ExtResource("8_2qlsg")
star_template = NodePath("TextureRect")

[node name="TextureRect" type="TextureRect" parent="NinePatchRectToggle/DesiredRoom/StarContainer" index="0"]
layout_mode = 2
texture = ExtResource("8_fmp8b")
expand_mode = 2
stretch_mode = 4

[node name="StayDurationLabel" type="Label" parent="NinePatchRectToggle" index="2"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -61.0
offset_top = -11.0
offset_right = -4.0
offset_bottom = -3.0
grow_horizontal = 0
grow_vertical = 0
text = "2 Days"
label_settings = ExtResource("7_73aak")
horizontal_alignment = 2
