[gd_scene load_steps=6 format=3 uid="uid://clottyp36sw47"]

[ext_resource type="Texture2D" uid="uid://dxvxq6apw2xmu" path="res://Art/Complete_GUI_Essential_Pack_Free_Version/01_Basic_Collection/01_Flat_Theme/Sprites/UI_Flat_Button_Small_Release_02a4.png" id="2_1f8w0"]
[ext_resource type="Script" path="res://Scripts/Components/nine_patch_rect_button.gd" id="3_4tk0t"]
[ext_resource type="Texture2D" uid="uid://btg836gwpfg8a" path="res://Art/Complete_GUI_Essential_Pack_Free_Version/01_Basic_Collection/01_Flat_Theme/Sprites/UI_Flat_Button_Small_Press_02a2.png" id="4_ig6gm"]
[ext_resource type="Texture2D" uid="uid://d0544mtup7b3n" path="res://Art/Complete_GUI_Essential_Pack_Free_Version/01_Basic_Collection/01_Flat_Theme/Sprites/UI_Flat_Button_Small_Release_02a1.png" id="5_lahhb"]
[ext_resource type="LabelSettings" uid="uid://lt6428wgxtiq" path="res://Themes/ui_label_setting_menu_button.tres" id="6_wb31y"]

[node name="UiButton" type="Control"]
layout_mode = 3
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -49.0
offset_top = 10.0
offset_right = -11.0
offset_bottom = 30.0
grow_horizontal = 0
mouse_filter = 1

[node name="Button" type="NinePatchRect" parent="."]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -38.0
offset_bottom = 20.0
grow_horizontal = 0
mouse_filter = 0
texture = ExtResource("2_1f8w0")
patch_margin_left = 5
patch_margin_top = 5
patch_margin_right = 5
patch_margin_bottom = 10
script = ExtResource("3_4tk0t")
onHoverTex = ExtResource("4_ig6gm")
onPressedTex = ExtResource("5_lahhb")

[node name="Label" type="Label" parent="Button"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -18.0
offset_top = -9.0
offset_right = 54.0
offset_bottom = 15.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.5, 0.5)
text = "Guests"
label_settings = ExtResource("6_wb31y")
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="gui_input" from="Button" to="Button" method="_on_gui_input"]
[connection signal="mouse_entered" from="Button" to="Button" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="Button" to="Button" method="_on_mouse_exited"]
